# PokeInfo

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.pokeinfo.data.local.PokemonDatabase/: 1.json
app/src/androidTest/java/com/example/pokeinfo/data/local/: PokemonDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeinfo/data/local/: Pokemon.kt  PokemonDAO.kt  PokemonDatabase.kt
app/src/main/java/com/example/pokeinfo/data/mappers/: HomeMapper.kt
app/src/main/java/com/example/pokeinfo/data/model/pokemon_info/: PokemonInfo.kt  Sprites.kt
app/src/main/java/com/example/pokeinfo/data/model/pokemon_list/: Pokemon.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokeinfo/data/model/remote/pokemon_info/: PokemonInfo.kt  Sprites.kt
app/src/main/java/com/example/pokeinfo/data/model/remote/pokemon_list/: Pokemon.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokeinfo/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokeinfo/data/repository/: PokemonHomeRepositoryImpl.kt
app/src/main/java/com/example/pokeinfo/di/: PokeInfoApp.kt
app/src/main/java/com/example/pokeinfo/di/modules/: ApiModule.kt  DatabaseModule.kt  HomeModule.kt
app/src/main/java/com/example/pokeinfo/domain/model/: PokemonHomeInfo.kt  PokemonList.kt
app/src/main/java/com/example/pokeinfo/domain/repository/: PokemonHomeRepository.kt
app/src/main/java/com/example/pokeinfo/domain/usecase/: DoGetPokemonList.kt  DoInsertPokemonList.kt
app/src/main/java/com/example/pokeinfo/presentation/: MainActivity.kt
app/src/main/java/com/example/pokeinfo/presentation/home/: HomeFragment.kt  HomeViewModel.kt  PokemonListAdapter.kt
app/src/main/java/com/example/pokeinfo/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_poke_list.xml
app/src/main/res/navigation/: main_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
